DATABASE_URL=postgres://postgres:postgres@localhost:5432/test_web_libraryms

SECRET_KEY='secret-secret'
STATIC_ROOT=static/

ALLOWED_HOSTS='localhost 127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://localhost http://127.0.0.1'

STATIC_URL=static/

MEDIA_URL=media/
MEDIA_ROOT=media/

USE_S3=false
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''
AWS_S3_CUSTOM_DOMAIN=''
